<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Overwatch</title>

</head>
<body>

    <form id="formulaire">
    <div>
        <label for="date">Date de naissance</label>
        <input type="date" id="date">
    </div>
    <div>
        <label for="lastname">Nom</label>
        <input type="text" id="lastname">
    </div>
    <div>
        <label for="firstname">Prenom</label>
        <input type="text" id="firstname">
    </div>
    <div>
        <label for="battletag">Battletag</label>
        <input type="text" id="battletag">
        <div class="error" id="errorBattletag">
        Votre battletag n'est pas correct !
        </div>
    </div>
    <button type="submit">Envoyer</button>
    </form>

    <img id="icone" src="" alt="Image vide">

<script type="text/javascript" src="script.js"></script> 
</body>
</html>